{
  "name": "pc-companion",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "cors": "^2.8.6",
    "electron": "^40.2.1",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "robotjs": "^0.6.0",
    "ws": "^8.19.0"
  }
}
